<!DOCTYPE html>

<html lang="en">
	<head>

		<title>Vaibhav Bajpai | CV</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Curriculum Vitae of Vaibhav Bajpai - Graduate Student, Computer Science-Smart Systems,
										  School of Engineering and Computer Science, Jacobs University Bremen, Deutschland" />
		<meta name="keywords" content="vaibhav, bajpai, cv, resume" />

		<link  href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&subset=latin" rel="stylesheet" type="text/css" >

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,600,bold,800&v1'
		      rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:700italic,400,700,400italic&subset=latin,latin-ext'
          rel='stylesheet'
          type='text/css'>


		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/temp.css" />

		<link rel="shortcut icon"
 					href="http://27.media.tumblr.com/avatar_291bd745ddc7_16.png">

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19280861-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</head>
	<body>
		<div id="mycontainer" class="container_12">
			<div id='myheader' class="grid_12">
				<h1>Vaibhav Bajpai</h1><hr />
			</div>
			<div id="mynavbar" class="grid_2">
				<ul>
					<li><a href="index.html">about</a></li>
<!-- 					<li><a href="news.html">news</a></li> -->
					<li><a href="http://blog.vaibhavbajpai.com" target="_blank">blog →</a></li>
					<li>cv</li>
<!-- 					<li><a href="courses.html">courses</a></li>	 -->
					<li><a href="talks.html">talks</a></li>
					<li><a href="press.html">press</a></li>
					<li><a href="research.html">research</a></li>
          <li><a href="teaching.html">teaching</a></li>
					<li><a href="activities.html">activities</a></li>
					<li><a href="publications.html">publications</a></li>
          <li><a href="contact.html">contact</a><br/><br/></li>
          <li>
          <!-- IPv6-test.com button BEGIN -->
          <a
            href='http://cloudflare.ipv6-test.com/validate.php?url=www.example.com'><img
            src='http://ajax.cloudflare.com/cdn-cgi/custom/images/button-ipv6-small.png'
            alt='ipv6 ready' title='ipv6 ready' border='0' /></a>
          <!-- IPv6-test.com button END -->
          </li>
					<li class="noborderundera">
						<a rel="license"
							 href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
						<img alt="Creative Commons License"
									style="border-width:0"
 									src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"/>
						</a>
					</li>
				</ul>
			</div>
			<div id="mymaincontent" class="grid_10">
				<div id='mynestedcontent1' class="grid_8 prefix_1 alpha">

					<fieldset>

						<legend>Professional Experience</legend>

							<div class="grid_5 firstitem">
								<b><a target="_blank" href="http://www.jacobs-university.de">Jacobs University Bremen</a>, Germany</b><br />
							 Research Associate
							</div>
							<div align="right" class="grid_2 firstitem timeline">
								<b>Dec, 2012 - Present</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">

                  <li><em> Leone FP7 EU Project: From Global Measurements to
                    Local Management </em></li>

                  <li><em> Flamingo FP7 EU Project: Management of the Future
                    Internet                  </em></li>

								</ul>
							</div>

	            <div class="grid_5 firstitem">
								<b><a target="_blank" href="http://www.jacobs-university.de">Jacobs University Bremen</a>, Germany</b><br />
								Teaching and Student Assistant
							</div>
							<div align="right" class="grid_2 firstitem timeline">
								<b>Feb, 2011 - Present</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li><em><a target="_blank"
                      href="http://cnds.eecs.jacobs-university.de/courses/immlab-2014/">
                  Internet Measurement and Management Lab</a>, Spring 2014 </em></li>
									<li><em><a target="_blank"
                      href="http://cnds.eecs.jacobs-university.de/courses/cn-2013/">
                  Computer Networks</a>, Fall 2013 </em></li>
									<li><em>Implementation of the Network Flow Query Language
              (NFQL), Summer 2012</em></li>
									<li><em>Software Engineering Lab, Spring 2012</em></li>
									<li><em><a target="_blank" href="http://cnds.eecs.jacobs-university.de/courses/np-2011/"> Networks and Protocols</a>, Fall 2011 </em></li>
									<li><em>Algorithms and Data Structures, Fall 2011</em></li>
									<li><em>Machine Vision Project, Spring 2011</em></li>
								</ul>
							</div>

							<div class="grid_5">
								<b><a target="_blank" href="http://www.infosys.com">Infosys Technologies Limited</a>, Bangalore, India</b><br />
								Systems Engineer
							</div>
							<div align="right" class="grid_2 timeline">
								<b>Jul, 2009 - Jul, 2010</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li>
										<em>
											Certified, Infosys Mainframe Foundation Developer, PR-101
										</em>
									</li>
									<li>
										<em>Felicitated as the top entry-level candidate after
										 	industrial training
										</em>
										<code>(GPA 5/5)</code>
									</li>
								</ul>
							</div>

					</fieldset>

					<fieldset>
						<legend>Education</legend>

							<div class="grid_5 firstitem">
								<b><a target="_blank" href="http://www.jacobs-university.de">Jacobs University Bremen</a>, Germany</b><br />
								Doctor of Philosophy, Computer Science
							</div>
							<div align="right" class="grid_2 firstitem timeline">
								<b>Sep 2012 - Present</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li>
										<em>
                      Dissertation title: Understanding the Impact of Network
                      Infrastructure <br/> Changes using Large-Scale
                      Measurement Platforms
										</em>
								  </li>
									<li>
										<em>
										Dissertation work
										under the guidance of
										<a target="_blank"
										href="http://cnds.eecs.jacobs-university.de/users/schoenw/">
										Prof. Dr. Jürgen Schönwälder
										</a>
										</em>
									</li>
								</ul>
							</div>
							<div class="grid_5 firstitem">
								<b><a target="_blank" href="http://www.jacobs-university.de">Jacobs University Bremen</a>, Germany</b><br />
								Master of Science, Computer Science
							</div>
							<div align="right" class="grid_2 firstitem timeline">
								<b>Sep 2010 - Aug 2012</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li>
										<em>
										Masters Thesis: A complete system integration of
                    the network <br> flow query language,
										under the guidance of
										<a target="_blank"
										href="http://cnds.eecs.jacobs-university.de/users/schoenw/">
										Prof. Dr. Jürgen Schönwälder
										</a>
										</em>
									</li>
									<li>
										<em>
									    Graduated with a 1.0 grade on the masters thesis,
                      1.64 overall GPA
										</em>
								  </li>
									<li>
										<em>
											Merit-based tuition scholarship and stipend for the
                      entire duration.
										</em>
								  </li>
								</ul>
							</div>

							<div class="grid_5">
								<b><a target="_blank" href="http://www.uptu.ac.in">Uttar Pradesh Technical University</a>, India</b><br />
								Bachelor of Technology, Computer Science and Engineering <br />
							</div>
							<div align="right" class="grid_2 timeline">
								<b>Aug, 2005 - Jun, 2009</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li>
									<em>
										Bachelors Project: Dexter, A social experience on top of
										google search <br/>results, under the guidance of Prof.
										Sanjeev Pippal
									</em>
								  </li>
									<li>
										<em>Graduated as the top student of the class</em>
										<code>(80.84%)</code>
								  </li>
									<li>
										<em>
											Merit position 9th amongst all freshmen encompassing 600
											affiliated colleges
										</em>
								  </li>
								</ul>
							</div>

							<div class="grid_5">
								<b><a target="_blank" href="http://kvaliganj.org.in/">Kendriya Vidyalaya Aliganj</a>, India</b><br />
								Central Board of Secondary Education <br />
							</div>
							<div align="right" class="grid_2 timeline">
								<b>Mar, 2003 - Mar, 2005</b>
							</div>
							<div class="grid_7 nomar">
								<ul class="nomar">
									<li>
										<em>
										Graduated as the top student of the class
										(3<sup>rd</sup> in city) in XII
										</em>
										<code>(93.4%)</code>
									</em>
								  </li>
									<li>
										<em>
										Merit certificate for 100% marks in Computer Science in XII
										</em>
								  </li>
									<li>
										<em>Graduated as the top student of the class in X </em>
										<code>(86.0%)</code>
								  </li>
									<li>
										<em>
										Merit certificate for 100% marks in Science in X (felicitated by the State Govt)
										</em>
								  </li>
									<li>
										<em>
										All-India merit position 35th in Junior Mathematics Olympiad, 2002
										</em>
								  </li>
								</ul>
							</div>

					</fieldset>

					<fieldset>
						<legend>Research Interests</legend>
						<div class="grid_5 firstitem">Computer Networks, Operating Systems and Computer Vision.</div>
					</fieldset>
					<fieldset>
						<legend>Skills</legend>
						<ul class="firstitem cv">
							<li>
								<b>Proficient:</b>
								<code>&nbsp;C/C++, Python, Java, xHTML, CSS</code></li><br/>
							<li>
								<b>Professional Experience:</b>
								<code>&nbsp;OpenWRT, NetFlow, JCL, Cobol, CICS, DB2</code></li><br/>
							<li>
								<b>Academic Projects:</b>
								<code>&nbsp;Java EE (Servlets, JSP, JSTL), Struts,
									 					OpenCV, SDL</code></li><br/>
							<li>
								<b>Basic Exposure:</b>
								<code>&nbsp;SQL, pl/SQL, C#, jQuery, Perl/PHP, MATLAB</code></li><br/><br/>

							<li><b>Tools/Packages/Platforms:</b><br/>
                <code>Git, Mercurial, Subversion, Vim, LaTeX, Tmux, CMake, ROS,
                      Xen, ns, OpenStack, XCode, Netbeans, Eclipse, MySQL,
                      Oracle 10g, OS X, GNU/Linux, Contiki, OS/390
                </code>
							</li>
						</ul>
					</fieldset>
					<fieldset>
						<legend>Languages</legend>
						<p class="firstitem">Engish (fluent), Hindi (fluent)</p>
					</fieldset>
				</div>
				<div id="mynestedcontent2" class="grid_1 omega noborderundera">
					<a href="documents/vbajpai-cv.pdf" target="_blank"><img src="images/pdf_icon.png" alt="vbajpai-cv.pdf"></img></a>
				</div>
			</div>
		</div>
	</body>
</html>
